{
  // Line length — disabled because skill files contain long CLI examples and JSON blocks
  "MD013": false,

  // Allow inline HTML (badges, details/summary, etc.)
  "MD033": false,

  // Allow duplicate headings in different sections
  "MD024": {
    "siblings_only": true
  },

  // Allow trailing punctuation in headings (e.g., "What Are Skills?")
  "MD026": false,

  // First line heading — disabled because badges precede the heading in README
  "MD041": false,

  // Fenced code language — disabled because skill files use bare ``` for JSON output examples
  "MD040": false,

  // Blanks around fences — disabled because skill files use compact formatting
  "MD031": false,

  // Blanks around lists — disabled because skill files use tight list formatting
  "MD032": false,

  // Bare URLs — disabled because skill files contain example URLs in output blocks
  "MD034": false,

  // Table column pipe spacing — disabled (new in markdownlint-cli2 0.23);
  // repo's existing tables use compact spacing throughout
  "MD060": false
}
